worker_processes 1;

error_log  /var/log/nginx.error_log  info;

events { worker_connections 1024; }

http {
  server {
    listen 80;
  	server_name localhost;
  	root /usr/share/nginx/html;
    error_page 404 /404.html;
    index index.html;
    include /etc/nginx/mime.types;
  }
}
